<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Web-Dev-Basics-Learning-System/assets/coding-B81Wzyw1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4f46e5" />
    
    <meta name="title" content="TagStart - Learn Web Development from Zero to Hero" />
    <meta name="description" content="Master HTML & CSS with interactive lessons, real-world projects, and expert guidance. Join now to begin your web development journey." />
    <meta name="keywords" content="web development, HTML, CSS, learning platform, coding tutorials, web design, programming lessons, HTTP methods" />
    <meta name="author" content="Eric Nielsen, Tim Ho, Simon Truon, Anton Angeles" />

  
    <title>TagStart | Web Dev</title>
    <script type="module" crossorigin src="/Web-Dev-Basics-Learning-System/assets/index-BQ24elu-.js"></script>
    <link rel="stylesheet" crossorigin href="/Web-Dev-Basics-Learning-System/assets/index-B0-4tHHL.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript>Sorry, you need to enable JavaScript to interact with this website.</noscript>
  </body>
</html>
